@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
}

h1, button {
    font-family: var(--secondary-font);
    margin: 0;
}

a:link, a:visited {
    color: var(--text-light);
}

button {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 1.8em;
    box-shadow: none;
    border: none;
    outline: none;
}

header{
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding-bottom: 1em;
    margin-bottom: 1em;
}
h1 {
    font-size: 3em;
}



main {
    text-align: center;
    color: var(--text-dark);
}
nav {
    display: flex;
    flex-direction: column;
}
.gallery img {
	max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}




footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
}

.hide {
	display: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    display: none; 
    grid-template-rows: auto 1fr;
    place-items: center;
    z-index: 10;
}


.viewer img {
    max-width: 90vw; 
    max-height: 90vh; 
    object-fit: contain;
    display: block; 
    margin: auto; 
}

.viewer.show { 
    display: grid;
}

.close-viewer {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    align-self: start;
    justify-self: end;
    margin: 1rem;
}



@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .viewer {
        padding: 2%;
        margin-left: 2%;
        margin-right: 2%;
    }


}

@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav {
        display: contents;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 4em;
        padding: 1em;
    }
    .menu-button {
        display: none;
    }
}